WPF/Ansprechpartner.xaml

<Window x:Class="WPF.Ansprechpartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Ansprechpartner" Height="450" Width="638">
    <Grid Background="#FFD9E2E3" HorizontalAlignment="Left" Width="644" Margin="-2,0,0,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="374" Margin="0,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="428"/>
        <Label Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,125,0,0"/>
        <TextBox x:Name="TB_Nname" HorizontalAlignment="Left" Height="23" Margin="164,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,191,0,0"/>
        <TextBox x:Name="TB_Vname" HorizontalAlignment="Left" Height="23" Margin="164,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,255,0,0"/>
        <TextBox x:Name="TB_Telefon" HorizontalAlignment="Left" Height="23" Margin="164,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,321,0,0"/>
        <TextBox x:Name="TB_mail" HorizontalAlignment="Left" Height="23" Margin="164,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="BT_speichern" Content="Anlegen" HorizontalAlignment="Right" Margin="0,0,108,8" VerticalAlignment="Bottom" Width="74" Click="BT_speichern_OnClick"/>
        <Label Content="Ansprechpartner" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,24,0,0"/>
        <Button x:Name="BT_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="109,406,0,0" VerticalAlignment="Top" Width="74" Click="BT_abbrechen_OnClick"/>
        <TextBox x:Name="TB_Titel" HorizontalAlignment="Left" Height="23" Margin="164,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218"/>
        <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,57,0,0"/>
    </Grid>
</Window>
