WPF/KundenAnlegenAendern.xaml

<Window x:Class="WPF.KundenAnlegenAendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="KundenAnlegenAendern" Height="450" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid Background="#FFD9E2E3" HorizontalAlignment="Left" Width="700" Margin="-2,0,0,0">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="374" Margin="134,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>

            <Label Content="Nachname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,124,0,0"/>
            <TextBox x:Name="TB_Nname" HorizontalAlignment="Left" Height="23" Margin="414,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Vorname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,179,0,0"/>
            <TextBox x:Name="TB_Vname" HorizontalAlignment="Left" Height="23" Margin="415,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,236,0,0"/>
            <TextBox x:Name="TB_Telefon" HorizontalAlignment="Left" Height="24" Margin="414,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,298,0,0"/>
            <TextBox x:Name="TB_mail" HorizontalAlignment="Left" Height="23" Margin="414,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Firma" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="181,29,0,0"/>
            <Label Content="Strasse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,126,0,0"/>
            <TextBox x:Name="TB_Strasse" HorizontalAlignment="Left" Height="23" Margin="179,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Hausnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,181,0,0"/>
            <TextBox x:Name="TB_Hausnummer" HorizontalAlignment="Left" Height="23" Margin="179,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label Content="Postleitzahl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,241,0,0"/>
            <TextBox x:Name="TB_PLZ" HorizontalAlignment="Left" Height="23" Margin="179,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,306,0,0"/>
            <TextBox x:Name="TB_Ort" HorizontalAlignment="Left" Height="23" Margin="179,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BT_speichern" Content="Anlegen" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="74" Click="BT_speichern_OnClick"/>
            <Label Content="Ansprechpartner" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="414,29,0,0"/>
            <Button x:Name="BT_abbrechen" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,616,8" VerticalAlignment="Bottom" Width="74" Click="BT_abbrechen_OnClick"/>
            <Label Content="Firmenname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,67,0,0"/>
            <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="180,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB_Titel" HorizontalAlignment="Left" Height="23" Margin="415,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Titel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,65,0,0"/>

        </Grid>
    </Grid>
</Window>
