WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Kundenverwaltungstool" Height="450" Width="800" Closing="Window_Closing" >
    <Grid Background="#FFD9E2E3" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kundendaten" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,23,0,0" Height="26" Width="81"/>
        <DataGrid x:Name="DG_Kunden" ItemsSource="{Binding kundenListe}" IsReadOnly="True"  Width="350" Height="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="26,0,0,101" />
        <DataGrid x:Name="DG_Termine" ItemsSource="{Binding terminListe}" IsReadOnly="True"  Width="350" Height="268" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="419,0,0,101"   />
        <Button x:Name="BT_KD_Anlegen" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,359,0,0" Content="Anlegen" Click="BT_KD_Anlegen_OnClick" />
        <Button x:Name="BT_KD_Aendern" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,554,45" Content="Ändern" Click="BT_KD_Aendern_OnClick" />
        <Button x:Name="BT_KD_Loeschen" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,429,45" Content="Löschen" Click="BT_KD_Loeschen_OnClick" />

        <Label Content="Termine" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="418,21,0,0" Height="26" Width="52"/>
        <Button Name="BT_Neuer_Termin" Content="Neuer Termin" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,359,279,0" Width="102" Click="BT_Neuer_Termin_OnClick" Height="30" />
        <Button Name="BT_Termin_ändern" Content="Ändern" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,358,156,0" Width="100" Click="BT_Termin_ändern_OnClick"  Height="30" />
        <Button Name="BT_Termin_Loeschen" Content="Termin löschen" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,358,32,0" Width="100" Click="BT_Termin_Loeschen_OnClick" Height="30"/>
    </Grid>
</Window>
