WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Kundenverwaltungstool" Height="591" Width="1214" Closing="Window_Closing" >
    <Grid Background="#FFD9E2E3" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kundendaten" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,11,0,0" Height="26" Width="81"/>
        <DataGrid x:Name="DG_Kunden" ItemsSource="{Binding kundenListe}" IsReadOnly="True"  Width="600" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,38,0,0" />
        <DataGrid x:Name="DG_Termine" ItemsSource="{Binding terminListe}" IsReadOnly="True"  Width="341" Height="486" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="791,38,0,0"   />
        <Button x:Name="BT_KD_Anlegen" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,246,0,0" Content="Anlegen" Click="BT_KD_Anlegen_OnClick" />
        <Button x:Name="BT_KD_Aendern" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="256,246,0,0" Content="Ändern" Click="BT_KD_Aendern_OnClick" />
        <Button x:Name="BT_KD_Loeschen" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="456,246,0,0" Content="Löschen" Click="BT_KD_Loeschen_OnClick" />
        <Label Content="Termine" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="791,11,0,0" Height="26" Width="52"/>
        <Button x:Name="BT_Neuer_Termin" Content="Neuer Termin" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="791,530,0,0" Width="114" Click="BT_Neuer_Termin_OnClick" Height="23" />
        <Button x:Name="BT_Termin_ändern" Content="Ändern" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,530,195,0" Width="114" Click="BT_Termin_ändern_OnClick"  Height="23" />
        <Button x:Name="BT_Termin_Loeschen" Content="Termin löschen" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,530,81,0" Width="114" Click="BT_Termin_Loeschen_OnClick" Height="23"/>
        <Label Content="Ansprechpartner" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,290,0,0" Height="26" Width="102"/>
        <DataGrid x:Name="DG_Ansprechpartner" ItemsSource="{Binding partnerListe}" IsReadOnly="True"  Width="600" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,323,0,0"   />
        <Button x:Name="BT_Ansprechpartner_Anlegen" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,531,0,0" Content="Anlegen" Click="BT_Ansprechpartner_Anlegen_OnClick" />
        <Button x:Name="BT_Ansprechpartner_Aendern" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Ändern" Click="BT_Ansprechpartner_Aendern_OnClick" Margin="260,531,0,0" />
        <Button x:Name="BT_Ansprechpartner_Loeschen" Width="200" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="460,531,0,0" Content="Löschen" Click="BT_Ansprechpartner_Loeschen_OnClick" />
    </Grid>
</Window>
