WPF/Termin.xaml

<Window x:Class="WPF.Termin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Termin" Height="450" Width="800" Background="#FFD9E2E3">
    <Grid Margin="0,0,0,-6">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="118,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Beginn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,15,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,45,0,0"/>
        <DatePicker Name="DP_beginn" HorizontalAlignment="Left" Margin="132,70,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,45,0,0"/>
        <TextBox Name="TB_Beginn_std" HorizontalAlignment="Left" Height="23" Margin="288,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="313,65,0,0"></Label>
        <TextBox x:Name="TB_Beginn_min" HorizontalAlignment="Left" Height="23" Margin="328,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="398,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Ende" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="398,15,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,45,0,0"/>
        <DatePicker Name="DP_ende" HorizontalAlignment="Left" Margin="412,70,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="568,45,0,0"/>
        <TextBox Name="TB_Ende_std" HorizontalAlignment="Left" Height="23" Margin="568,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,65,0,0"/>
        <TextBox Name="TB_ende_min" HorizontalAlignment="Left" Height="23" Margin="608,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="294" Margin="125,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="531"/>
        <Label Content="Termin Grund" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="147,152,0,0"/>
        <ComboBox Name="CB_grund" HorizontalAlignment="Left" Margin="151,183,0,0" VerticalAlignment="Top" Width="162"/>

        <TextBox x:Name="TB_bemerkung" VerticalAlignment="Top" Margin="149,218,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="179" Width="482" />
        <Button Name="BT_erstellen" Content="Speichern" HorizontalAlignment="Left" Margin="715,405,0,0" VerticalAlignment="Top" Width="75" Click="BT_erstellen_OnClick"/>
        <Button x:Name="BT_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="75" Click="BT_abbrechen_OnClick"/>
    </Grid>
</Window>
