WPF/TerminAnlegenAendern.xaml

<Page x:Class="WPF.TerminAnlegenAendern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
       Title="Termine" Height="531" Width="675"  Background="#FFD9E2E3" >
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="34,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Beginn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,21,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,51,0,0"/>
        <DatePicker Name="DP_beginn" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,51,0,0"/>
        <TextBox Name="TB_Beginn_std" HorizontalAlignment="Left" Height="23" Margin="204,76,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,71,0,0"></Label>
        <TextBox x:Name="TB_Beginn_min" HorizontalAlignment="Left" Height="23" Margin="244,76,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="314,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Ende" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="314,21,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,51,0,0"/>
        <DatePicker Name="DP_ende" HorizontalAlignment="Left" Margin="324,76,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,51,0,0"/>
        <TextBox Name="TB_Ende_std" HorizontalAlignment="Left" Height="23" Margin="484,76,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="509,71,0,0"/>
        <TextBox Name="TB_ende_min" HorizontalAlignment="Left" Height="23" Margin="524,76,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="294" Margin="33,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="531"/>
        <Label Content="Termin Grund" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,161,0,0"/>
        <ComboBox Name="CB_grund" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" Width="162"/>

        <TextBox x:Name="TB_bemerkung" VerticalAlignment="Top" Margin="54,233,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="179" Width="482" />
        <Button Name="BT_erstellen" Content="Speichern" HorizontalAlignment="Left" Margin="489,457,0,0" VerticalAlignment="Top" Width="75" Click="BT_erstellen_Click"/>
        <Button x:Name="BT_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="34,457,0,0" VerticalAlignment="Top" Width="75" Click="BT_abbrechen_OnClick"/>
    </Grid>
</Page>
